docs/src/content/layouts.yaml (before)
hardhat-runner:
  title: Hardhat Runner
  folders:
    - hardhat-runner
    - hardhat-runner/docs
    - hardhat-runner/docs/getting-started
    - hardhat-runner/docs/config
    - hardhat-runner/docs/guides
    - hardhat-runner/docs/advanced
    - hardhat-runner/docs/supporter-guides
    - hardhat-runner/docs/troubleshooting
    - hardhat-runner/docs/reference
    - hardhat-runner/plugins
    - hardhat-runner/docs/other-components
    # hidden
    - hardhat-runner/docs/errors
    - hardhat-runner/docs/other-guides

hardhat-network:
  title: Hardhat Network
  folders:
    - hardhat-network
    - hardhat-network/docs
    - hardhat-network/docs/other-components
    # hidden
    - hardhat-network/docs/metamask-issue

hardhat-vscode:
  title: Hardhat VSCode
  folders:
    - hardhat-vscode
    - hardhat-vscode/docs
    - hardhat-vscode/docs/other-components

hardhat-chai-matchers:
  title: Hardhat Chai Matchers
  folders:
    - hardhat-chai-matchers
    - hardhat-chai-matchers/docs
    - hardhat-chai-matchers/docs/other-components

hardhat-network-helpers:
  title: Hardhat Network Helpers
  folders:
    - hardhat-network-helpers
    - hardhat-network-helpers/docs
    - hardhat-network-helpers/docs/other-components

ignition:
  title: Hardhat Ignition
  folders:
    - ignition
    - ignition/docs
    - ignition/docs/getting-started
    - ignition/docs/config
    - ignition/docs/guides
    - ignition/docs/advanced
    - ignition/docs/reference
    - ignition/docs/other-components

hidden:
  title: hidden
  folders:
    - docs-landing

tutorial:
  title: tutorial
  folders:
    - tutorial

docs/src/content/layouts.yaml (after)
hardhat-runner:
  title: Hardhat Runner
  folders:
    - hardhat-runner
    - hardhat-runner/docs
    - hardhat-runner/docs/getting-started
    - hardhat-runner/docs/config
    - hardhat-runner/docs/guides
    - hardhat-runner/docs/advanced
    - hardhat-runner/docs/supporter-guides
    - hardhat-runner/docs/troubleshooting
    - hardhat-runner/docs/reference
    - hardhat-runner/plugins
    - hardhat-runner/docs/other-components
    # hidden
    - hardhat-runner/docs/errors
    - hardhat-runner/docs/other-guides

hardhat-network:
  title: Hardhat Network
  folders:
    - hardhat-network
    - hardhat-network/docs
    - hardhat-network/docs/other-components
    # hidden
    - hardhat-network/docs/metamask-issue

hardhat-vscode:
  title: Hardhat VSCode
  folders:
    - hardhat-vscode
    - hardhat-vscode/docs
    - hardhat-vscode/docs/other-components

hardhat-chai-matchers:
  title: Hardhat Chai Matchers
  folders:
    - hardhat-chai-matchers
    - hardhat-chai-matchers/docs
    - hardhat-chai-matchers/docs/other-components

hardhat-network-helpers:
  title: Hardhat Network Helpers
  folders:
    - hardhat-network-helpers
    - hardhat-network-helpers/docs
    - hardhat-network-helpers/docs/other-components

ignition:
  title: Hardhat Ignition
  folders:
    - ignition
    - ignition/docs
    - ignition/docs/getting-started
    - ignition/docs/config
    - ignition/docs/guides
    - ignition/docs/advanced
    - ignition/docs/reference
    - ignition/docs/other-components

hidden:
  title: hidden
  folders:
    - docs-landing

tutorial:
  title: tutorial
  folders:
    - tutorial

hh3:
  title: hh3
  folders:
    - hh3
    - hh3/comparison
    - hh3/under-the-hood

docs/src/content/layouts.yaml (diff)
@@ -67,3 +67,10 @@ tutorial:
   title: tutorial
   folders:
     - tutorial
+
+hh3:
+  title: hh3
+  folders:
+    - hh3
+    - hh3/comparison
+    - hh3/under-the-hood
