v-next/hardhat/test/fixture-projects/solidity/example-project/artifacts/build-info/652e717a54777ac28e86bc7084fcbc8f.json (before)
{
  "_format": "hh3-sol-build-info-1",
  "id": "652e717a54777ac28e86bc7084fcbc8f",
  "solcVersion": "0.8.22",
  "solcLongVersion": "0.8.22+commit.4fc1097e",
  "publicSourceNameMap": {
    "contracts/A.sol": "contracts/A.sol",
    "contracts/B.sol": "contracts/B.sol",
    "contracts/C.sol": "contracts/C.sol",
    "contracts/D.sol": "contracts/D.sol",
    "contracts/E.sol": "contracts/E.sol",
    "contracts/UserRemappedImport.sol": "contracts/UserRemappedImport.sol"
  },
  "input": {
    "language": "Solidity",
    "sources": {
      "contracts/A.sol": {
        "content": "// SPDX-License-Identifier: UNLICENSED\npragma solidity ^0.8.0;\npragma solidity *;\n\nimport \"./B.sol\";\n\ncontract A is B {}\n"
      },
      "contracts/B.sol": {
        "content": "// SPDX-License-Identifier: UNLICENSED\npragma solidity ^0.8.0;\n\nimport \"@openzeppelin/contracts/access/Ownable.sol\";\n\ncontract B {}\n"
      },
      "contracts/C.sol": {
        "content": "// SPDX-License-Identifier: UNLICENSED\npragma solidity ^0.8.0;\n\nimport \"./B.sol\";\n\ncontract C {}\n\ncontract C2 {}\n"
      },
      "contracts/D.sol": {
        "content": "// SPDX-License-Identifier: UNLICENSED\npragma solidity ^0.8.22;\n\nimport \"./C.sol\";\n"
      },
      "contracts/E.sol": {
        "content": "// SPDX-License-Identifier: UNLICENSED\npragma solidity ^0.8.22;\n\nimport \"./C.sol\";\n"
      },
      "contracts/UserRemappedImport.sol": {
        "content": "// SPDX-License-Identifier: SEE LICENSE IN LICENSE\npragma solidity ^0.8.0;\n\nimport \"remapped/Ownable.sol\";\n"
      },
      "npm/@openzeppelin/contracts@5.1.0/access/Ownable.sol": {
        "content": "// SPDX-License-Identifier: MIT\n// OpenZeppelin Contracts (last updated v5.0.0) (access/Ownable.sol)\n\npragma solidity ^0.8.20;\n\nabstract contract Ownable {}\n"
      }
    },
    "settings": {
      "evmVersion": "shanghai",
      "outputSelection": {
        "*": {
          "*": [
            "abi",
            "evm.bytecode",
            "evm.deployedBytecode",
            "evm.methodIdentifiers",
            "metadata"
          ],
          "": [
            "ast"
          ]
        }
      },
      "remappings": [
        "remapped/=npm/@openzeppelin/contracts@5.1.0/access/",
        "@openzeppelin/contracts/=npm/@openzeppelin/contracts@5.1.0/"
      ]
    }
  }
}

v-next/hardhat/test/fixture-projects/solidity/example-project/artifacts/build-info/652e717a54777ac28e86bc7084fcbc8f.json (after)
{
  "_format": "hh3-sol-build-info-1",
  "id": "652e717a54777ac28e86bc7084fcbc8f",
  "solcVersion": "0.8.22",
  "solcLongVersion": "0.8.22+commit.4fc1097e",
  "publicSourceNameMap": {
    "contracts/A.sol": "contracts/A.sol",
    "contracts/B.sol": "contracts/B.sol",
    "contracts/C.sol": "contracts/C.sol",
    "contracts/D.sol": "contracts/D.sol",
    "contracts/E.sol": "contracts/E.sol",
    "contracts/UserRemappedImport.sol": "contracts/UserRemappedImport.sol"
  },
  "input": {
    "language": "Solidity",
    "sources": {
      "contracts/A.sol": {
        "content": "// SPDX-License-Identifier: UNLICENSED\npragma solidity ^0.8.0;\npragma solidity *;\n\nimport \"./B.sol\";\n\ncontract A is B {}\n"
      },
      "contracts/B.sol": {
        "content": "// SPDX-License-Identifier: UNLICENSED\npragma solidity ^0.8.0;\n\nimport \"@openzeppelin/contracts/access/Ownable.sol\";\n\ncontract B {}\n"
      },
      "contracts/C.sol": {
        "content": "// SPDX-License-Identifier: UNLICENSED\npragma solidity ^0.8.0;\n\nimport \"./B.sol\";\n\ncontract C {}\n\ncontract C2 {}\n"
      },
      "contracts/D.sol": {
        "content": "// SPDX-License-Identifier: UNLICENSED\npragma solidity ^0.8.22;\n\nimport \"./C.sol\";\n"
      },
      "contracts/E.sol": {
        "content": "// SPDX-License-Identifier: UNLICENSED\npragma solidity ^0.8.22;\n\nimport \"./C.sol\";\n"
      },
      "contracts/UserRemappedImport.sol": {
        "content": "// SPDX-License-Identifier: SEE LICENSE IN LICENSE\npragma solidity ^0.8.0;\n\nimport \"remapped/Ownable.sol\";\n"
      },
      "npm/@openzeppelin/contracts@5.1.0/access/Ownable.sol": {
        "content": "// SPDX-License-Identifier: MIT\n// OpenZeppelin Contracts (last updated v5.0.0) (access/Ownable.sol)\n\npragma solidity ^0.8.20;\n\nabstract contract Ownable {}\n"
      }
    },
    "settings": {
      "evmVersion": "shanghai",
      "outputSelection": {
        "*": {
          "*": [
            "abi",
            "evm.bytecode",
            "evm.deployedBytecode",
            "evm.methodIdentifiers",
            "metadata"
          ],
          "": ["ast"]
        }
      },
      "remappings": [
        "remapped/=npm/@openzeppelin/contracts@5.1.0/access/",
        "@openzeppelin/contracts/=npm/@openzeppelin/contracts@5.1.0/"
      ]
    }
  }
}

v-next/hardhat/test/fixture-projects/solidity/example-project/artifacts/build-info/652e717a54777ac28e86bc7084fcbc8f.json (diff)
@@ -47,9 +47,7 @@
             "evm.methodIdentifiers",
             "metadata"
           ],
-          "": [
-            "ast"
-          ]
+          "": ["ast"]
         }
       },
       "remappings": [
